├── .env.local
├── .gitignore
├── .npmrc
├── .vercelignore
├── add_damage_allowed_kgs_ton_column.sql
├── add_gqr_status_column.sql
├── add_missing_gqr_columns.sql
├── add_remarks_column.sql
├── add_volatile_wastage_field.sql
├── authentication_fix_complete.md
├── authentication_fix_guide.md
├── authentication_fix_summary.md
├── check_and_update_damage_values.sql
├── check_rls_policies.sql
├── components.json
├── create_gqr_function.sql
├── create_pre_gr_for_gqr_function.sql
├── create_pre_gr_for_gqr_function_simple.sql
├── create_tree.js
├── eslint.config.mjs
├── fix_rls_policies.sql
├── gqr_function_fix.md
├── gqr_print.pdf
├── jsconfig.json
├── migrate_damage_allowed_column.sql
├── my_ref
│   ├── po page.jsx
│   ├── pre-gr page.jsx
│   ├── project description generated by cursor.rtf
│   ├── project description.rtf
│   ├── project_desc.txt
│   ├── supabase tables zap and intialize.txt
│   └── supabase user profile sql.txt
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── big_onion.png
│   ├── file.svg
│   ├── globe.svg
│   ├── icon.ico
│   ├── next.svg
│   ├── ramlogo.png
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── src
│   ├── .env
│   ├── app
│   │   ├── .env.local
│   │   ├── api
│   │   │   ├── admin
│   │   │   │   └── users
│   │   │   │       ├── route.jsx
│   │   │   │       └── [id]
│   │   │   │           └── route.jsx
│   │   │   ├── tally-companies
│   │   │   │   └── route.jsx
│   │   │   ├── tally-post-po
│   │   │   │   └── route.js
│   │   │   └── tally-status
│   │   │       └── route.jsx
│   │   ├── debug-db
│   │   │   └── page.jsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── gqr
│   │   │   ├── page.jsx
│   │   │   └── [id]
│   │   │       └── page.jsx
│   │   ├── gqr-list
│   │   │   └── page.jsx
│   │   ├── gqr-working
│   │   │   └── page.jsx
│   │   ├── layout.jsx
│   │   ├── login
│   │   │   └── page.jsx
│   │   ├── masters
│   │   │   ├── customers
│   │   │   │   └── page.jsx
│   │   │   ├── gap-items
│   │   │   │   └── page.jsx
│   │   │   ├── items
│   │   │   │   └── page.jsx
│   │   │   ├── page.jsx
│   │   │   ├── sieve-sizes
│   │   │   │   └── page.jsx
│   │   │   └── suppliers
│   │   │       └── page.jsx
│   │   ├── page.jsx
│   │   ├── po
│   │   │   ├── page.jsx
│   │   │   └── [id]
│   │   │       └── page.jsx
│   │   ├── po-list
│   │   │   └── page.jsx
│   │   ├── pre-gr
│   │   │   └── [id]
│   │   │       └── page.jsx
│   │   ├── pre-gr-list
│   │   │   └── page.jsx
│   │   ├── reports
│   │   │   └── page.jsx
│   │   ├── tally-post-gqr
│   │   │   └── route.js
│   │   ├── test-db
│   │   │   └── page.jsx
│   │   ├── units.txt
│   │   └── user-management
│   │       └── page.jsx
│   ├── components
│   │   ├── AddUserModal.jsx
│   │   ├── AnimatedDots.jsx
│   │   ├── AppFooter.jsx
│   │   ├── AppHeader.jsx
│   │   ├── AuthButton.jsx
│   │   ├── AuthDebug.jsx
│   │   ├── AuthProvider.jsx
│   │   ├── AuthWrapper.jsx
│   │   ├── ClientWrapper.jsx
│   │   ├── EditUserModal.jsx
│   │   ├── floating-shapes.jsx
│   │   ├── LoginModal.jsx
│   │   ├── masters
│   │   │   ├── ConfirmationDialog.jsx
│   │   │   └── MasterDataModal.jsx
│   │   ├── ProfileTest.jsx
│   │   ├── ProtectedRoute.jsx
│   │   ├── providers
│   │   │   └── ThemeProvider.jsx
│   │   ├── sidebar.jsx
│   │   ├── SidebarProvider.jsx
│   │   ├── TallyPurchaseOrderComponent.jsx
│   │   ├── ThemeDebug.jsx
│   │   ├── ThemeToggle.jsx
│   │   ├── ui
│   │   │   ├── alert-dialog.jsx
│   │   │   ├── button.jsx
│   │   │   ├── dialog.jsx
│   │   │   ├── dropdown-menu.jsx
│   │   │   ├── input.jsx
│   │   │   ├── label.jsx
│   │   │   ├── sonner.jsx
│   │   │   └── table.jsx
│   │   └── WeightInput.jsx
│   ├── hooks
│   │   ├── use-auth.jsx
│   │   └── use-parallax.jsx
│   ├── lib
│   │   ├── supabaseClient.jsx
│   │   ├── supabaseServer.jsx
│   │   ├── userService.js
│   │   └── utils.js
│   ├── middleware.js
│   └── utils
│       ├── dateUtils.js
│       ├── gqr_print.jsx
│       ├── pre_gr_print.jsx
│       └── tallyXmlTemplates.jsx
├── supabase
│   ├── .branches
│   │   └── _current_branch
│   ├── .temp
│   │   └── cli-latest
│   └── schema.sql
├── update_gqr_function.sql
├── update_gqr_function_fixed.sql
└── vercel team id.txt
